<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="css/font-awesome.min.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .calendar {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: url("imgs/Snip20160127_17.png");
            background-repeat: no-repeat;
        }

        .cal-left {
            border: 1px solid #323232;
            background-color: #323232;
            border-radius: 5px 0 0 5px;
            width: 300px;
            top: 34px;
            height: 600px;
            left: 42px;
            position: absolute;
        }

        .cal-left .create-event {
            border-radius: 3px;
            border: none;
            margin: 10px;
            height: 20px;
            width: 90%;
        }

        .cal-left .month-year {
            margin: 15px;
            margin-bottom: 0;
        }

        .cal-left .month-year .this-month {
            color: white;
            font-size: 19pt;
        }

        .cal-left .month-year .this-year {
            color: red;
            font-size: 20pt;
        }

        .cal-left .month-year .angle {
            color: #797979;
            float: right;
            font-size: 18pt;
        }

        .cal-left .month-year .angle i {
            margin: 8px;
            margin-top: 0;
        }

        .calSmall {
            width: 280px;
            margin: 10px;
            margin-top: 0;
            text-align: center;
            font-size: 10pt;
        }

        .calSmall div {
            float: left;
            padding-top: 4px;
            padding-bottom: 2px;
        }

        .calSmall div div {
            width: 40px;
            height: 14px;
            color: #797979;
        }

        .calSmall div div.this-month {
            color: white;
        }

        .calSmall div.selected {
            background-color: #4d4d4d;
            border-radius: 20px;
            position: relative;
            z-index: 10;
        }

        .day-selected {
            color: white !important
        }

        .day-selected:before {
            z-index: -1;
            height: 30px;
            width: 30px;
            background-color: #7f7f7f;
            border-radius: 35px;
            content: "";
            position: absolute;
            margin-left: -8px;
            margin-top: -10px;
        }

        .calSmall div div.this-month.today.day-selected:before {
            background-color: #468dfe;
        }

        .calSmall div div.holiday:after {
            height: 4px;
            width: 4px;
            background-color: #64c838;
            border-radius: 4px;
            content: "";
            position: absolute;
            margin-left: -9px;
            margin-top: 12px;
        }

        .calSmall div div.this-month.today.day-selected {
            color: white;
        }

        .calSmall div div.this-month.today {
            color: #468dfe;
        }

        .cal-left div.TODAY {
            color: #3f7ccd;
        }

        .cal-left div.holidays {
            width: 280px;
            margin: 10px;
            font-size: 9pt;
            color: #7f7f7f;
            overflow-y: scroll;
            top: 250px;
            bottom: 30px;
            position: absolute;
        }

        .cal-left div.holidays .holiday {
            margin: 5px;
            margin-top: 15px
        }

        .cal-left div.holidays .holiday span {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .cal-left div.holidays .holiday div {
            margin-top: 7px;
        }

        .cal-left div.holidays .holiday-name {
            border-radius: 3px;
            background-color: lawngreen;
            padding: 5px;
            color: white;
        }

        .cal-left div.holidays .holiday-time {
            float: right;
        }

        .cal-right {
            background-color: white;
            border-radius: 0 5px 5px 0;
            border: 1px solid #323232;
            width: 682px;
            top: 34px;
            height: 600px;
            left: 340px;
            position: absolute;
            text-align: center;

        }

        .cal-right .topbar {
            margin: 10px;
            float: left;
            font-size: 10pt;
        }

        .gray-background {
            border-radius: 3px;
            height: 20px;
            background-color: #ebebeb;
            padding: 3px;
            padding-left: 7px;
            padding-right: 7px;
            max-height: 22px;
        }

        .cal-right .topbar .today {
            margin: 5px;
            position: relative;
            float: left;
        }

        .cal-right .topbar .DWMY {
            position: relative;
            margin: 5px;
            float: left;
            left: 50px;
        }

        .cal-right .topbar .DWMY .DAY {
            border-radius: 3px 0 0 3px;
            background-color: #ebebeb;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .cal-right .topbar .DWMY .WEEK {
            background-color: #ebebeb;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .cal-right .topbar .DWMY .MONTH {
            background-color: #ebebeb;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .cal-right .topbar .DWMY .YEAR {
            border-radius: 0 3px 3px 0;
            background-color: #ebebeb;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .cal-right .topbar .DWMY .selected {
            background-color: #e93e37;
        }

        .cal-right .topbar .search-bar {
            border-radius: 3px;
            background-color: #ebebeb;
            padding: 3px;
            left: 60px;
            position: relative;
            border: none;
        }

        .cal-right .week-name {
            width: 100%;
            margin-top: 64px;
        }

        .cal-right .week-name div {
            width: 88px;
            height: 100%;
            position: relative;
            float: left;
            text-align: right;
            color: #7f7f7f;
            padding-right: 7px;
        }

        .cal-right .calBig div div {
            left: 3px;
            width: 74px;
            height: 64px;
            border-top: 2px solid #ebebeb;
            border-right: 2px solid #ebebeb;
            position: relative;
            float: left;
            text-align: right;
            padding: 10px;
        }

        .cal-right .calBig div div:first-child {
            background-color: #f7f7f7
        }

        .cal-right .calBig div div:last-child {
            background-color: #f7f7f7
        }

        .cal-right .calBig .today {
            background-color: #468dfe;
            border-radius: 15px;
            content: "";
            position: relative;
            padding: 7px;
            right: -7px;
        }

        .cal-right .calBig .holiday {
            border: none;
            left: -10px;
            top: -6px;
            overflow-y: scroll;
            width: 100%;
            height: 55px;
            padding-bottom: 0;
            padding-top: 0;
            margin-top: 10px;

        }

        .cal-right .calBig .holiday span {
            background-color: #d2efc6;
            width: 80px;
            margin: 2px;
            position: relative;
            float: left;
            font-size: 10pt;
            padding-left: 6px;
            text-align: left;
            left: -7px;
        }
    </style>
    <script src="js/jquery-2.2.0.min.js"></script>
</head>
<body>
<!--<img src="Snip20160126_7.png"/>-->
<div class="calendar">
    <div class="cal-left">
        <input type="text" class="create-event"/>

        <div class="month-year">
            <span class="this-month"></span>
            <span class="this-year"></span>
            <span class="angle">
                <i class="fa fa-angle-left past-month"></i>
                <i class="fa fa-angle-right next-month"></i>
            </span>
        </div>
        <div class="calSmall">
            <div>
                <div>SUN</div>
                <div>MON</div>
                <div>TUE</div>
                <div>WED</div>
                <div>THU</div>
                <div>FRI</div>
                <div>SAT</div>
            </div>
        </div>
        <div class="holidays">
            <div class="holiday TODAY">
                <span>TODAY 1/27/2016</span>
                <span class="holiday-time">No Event</span>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
            <div class="holiday">
                <span>SUNDAY 2/7/2016</span>

                <div>
                    <span class="holiday-name">除夕</span>
                    <span class="holiday-time">all-day</span>
                </div>
            </div>
        </div>
    </div>
    <div class="cal-right">
        <div class="topbar">
            <div class="today">
                <span class="gray-background past-month"><</span>
                <span class="gray-background">Today</span>
                <span class="gray-background next-month">></span>
            </div>
            <div class="DWMY">
                <span class="DAY">Day</span>
                <span class="WEEK">Week</span>
                <span class="MONTH selected">Month</span>
                <span class="YEAR">Year</span>
            </div>
            <input class="search-bar" placeholder=" Search"/>
        </div>
        <div>
            <div class="week-name">
                <div>SUN</div>
                <div>MON</div>
                <div>TUE</div>
                <div>WED</div>
                <div>THU</div>
                <div>FRI</div>
                <div>SAT</div>
            </div>
            <div class="calBig">
            </div>
        </div>
    </div>

</div>
<script>
    $(document).ready(function () {
        var now = new Date();
        drawCalendar(now);

        function drawCalendar(today) {
            var todayString = today.getFullYear() + '/' + eval(today.getMonth() + '+1').toString() + '/1';
            var todayNumber = Date.parse(todayString);
            var firstMonthDay = new Date(todayNumber);
            var f = todayNumber - firstMonthDay.getDay() * 86400000;
//        var firstSunDay = new Date(f);
            var calBig = document.getElementsByClassName('calBig')[0];
            var calSmall = document.getElementsByClassName('calSmall')[0];
            var thisMonth = $('.month-year .this-month')[0];
            var thisYear = $('.month-year .this-year')[0];

            calBig.innerHTML = '';
            calSmall.innerHTML = '';
            thisMonth.innerHTML = today.toString().split(' ')[1];
            thisYear.innerHTML = today.getFullYear();
            var count = f - 86400000;
            for (var i = 0; i <= 5; i++) {
                var calBigdiv = document.createElement('div');
                var calSmalldiv = document.createElement('div');
                for (var j = 0; j < 7; j++) {
                    count = count + 86400000;
                    var day = new Date(count);
                    var divDay = document.createElement('div');
                    divDay.id = day.getFullYear() + day.toString().split(' ')[1] + day.getDate();
                    var divDay1 = document.createElement('div');
                    divDay1.id = day.getDate() + day.toString().split(' ')[1] + day.getFullYear();
                    divDay1.onclick = function () {
                        $('.selected').removeClass('selected');
                        $('.day-selected').removeClass('day-selected');
                        $(this).addClass('day-selected');
                        $(this.parentNode).addClass('selected');
                    };
                    divDay.onclick = function () {
                        $('.selected').removeClass('selected');
                        $('.day-selected').removeClass('day-selected');
                        var day = $('#' + this.id.slice(7) + this.id.slice(4, 7) + this.id.slice(0, 4));
                        day.addClass('day-selected');
                        day.parent().addClass('selected');
                    };

                    var span = document.createElement('span');
                    var span1 = document.createElement('span');
                    if (day.getDate() == '1') {
                        span.innerHTML = day.toString().split(' ')[1] + ' ' + day.getDate();
                    } else {
                        span.innerHTML = day.getDate();
                    }
                    if (day.getMonth() == today.getMonth()) {
                        divDay1.className = 'this-month'
                    }
                    if (day.getDate() < 10) {
                        span1.style.padding = '4px'
                    }
                    span1.innerHTML = day.getDate();
                    divDay1.appendChild(span1);
                    calSmalldiv.appendChild(divDay1);
                    divDay.appendChild(span);
                    calBigdiv.appendChild(divDay);
                }
                calBig.appendChild(calBigdiv);
                calSmall.appendChild(calSmalldiv)
            }
            var divEmpty = document.createElement('div');
            divEmpty.style.width = '100%';//this is chrome bug
            calSmall.appendChild(divEmpty);

            var todaySelect = $('#' + today.getDate() + today.toString().split(' ')[1] + today.getFullYear());
            todaySelect.addClass('day-selected');
            todaySelect.parent().addClass('selected');
            today = new Date();
            $('#' + today.getDate() + today.toString().split(' ')[1] + today.getFullYear()).addClass('today');
            $('#' + today.getFullYear() + today.toString().split(' ')[1] + today.getDate() + ' span').addClass('today');
        }

        $('.next-month').click(function () {
            if (now.getMonth() == '11') {
                now = new Date(Date.parse(eval(now.getFullYear() + '+1').toString() + '/1/1'))
            } else {
                now = new Date(Date.parse(now.getFullYear() + '/' + eval(now.getMonth() + '+2').toString() + '/1'))
            }
            drawCalendar(now);
        });
        $('.past-month').click(function () {
            if (now.getMonth() == 0) {
                now = new Date(Date.parse(eval(now.getFullYear() + '-1').toString() + '/12/1'))
            } else {
                now = new Date(Date.parse(now.getFullYear() + '/' + now.getMonth() + '/1'))
            }
            drawCalendar(now);
        })
    })
</script>
</body>
</html>